##########################
##VIA COMMAND LINE SSH
##############
#echo "# EVL-SUITE" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin git@github.com:Evolved-Virtual-Lifeforms/EVL-SUITE.git
#git push -u origin main
###########################
#####VIA HTTPS
##############################
#echo "# EVL-SUITE" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/Evolved-Virtual-Lifeforms/EVL-SUITE.git
#git push -u origin main
#####################################
#…or push an existing repository from the command line

#git remote add origin https://github.com/Evolved-Virtual-Lifeforms/EVL-SUITE.git
#git branch -M main
#git push -u origin main
